{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appdatabase;Username=postgres;Password=brinkley;"
  },
  "https_port": 5001,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  
  "AllowedHosts": "*"
}
